../Core/Src/main.c:138:6:func_clear_values	1
../Core/Src/main.c:148:6:func_init_sensor_connection_status	2
../Core/Src/main.c:170:6:func_monitor_sensor_status	2
../Core/Src/main.c:177:6:func_calibrate_sensor	2
../Core/Src/main.c:189:6:func_average_adc_measurement	2
../Core/Src/main.c:216:6:func_new_measurement	1
../Core/Src/main.c:223:6:func_get_adc_value	1
../Core/Src/main.c:240:6:func_adc_to_voltage	2
../Core/Src/main.c:250:6:func_voltage_to_psi	1
../Core/Src/main.c:258:6:func_auto_zero	1
../Core/Src/main.c:264:6:func_corrected_pressure	1
../Core/Src/main.c:270:6:func_psi_to_cmh2o	1
../Core/Src/main.c:275:6:func_corrected_measurement	1
../Core/Src/main.c:281:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:292:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:299:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:316:5:main	2
../Core/Src/main.c:402:6:SystemClock_Config	4
../Core/Src/main.c:460:13:MX_ADC1_Init	3
../Core/Src/main.c:512:13:MX_ETH_Init	2
../Core/Src/main.c:561:13:MX_TIM2_Init	4
../Core/Src/main.c:606:13:MX_USART3_UART_Init	2
../Core/Src/main.c:641:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:676:13:MX_GPIO_Init	1
../Core/Src/main.c:748:6:Error_Handler	1
