../Core/Src/main.c:193:6:func_clear_values	1
../Core/Src/main.c:201:6:func_sensor_connection_status	2
../Core/Src/main.c:224:6:func_monitor_sensor_status	2
../Core/Src/main.c:231:6:func_calibrate_sensor	1
../Core/Src/main.c:242:6:func_adc_conversion	1
../Core/Src/main.c:251:6:func_average_adc_measurement	2
../Core/Src/main.c:267:6:new_measurement	1
../Core/Src/main.c:274:6:func_get_adc_value	1
../Core/Src/main.c:282:6:func_auto_zero	1
../Core/Src/main.c:290:6:func_adc_to_voltage	1
../Core/Src/main.c:302:6:func_voltage_to_kpa	2
../Core/Src/main.c:311:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:316:6:func_kpa_to_inh2o	1
../Core/Src/main.c:320:6:func_measurements_to_terminal	1
../Core/Src/main.c:331:5:main	1
../Core/Src/main.c:430:6:SystemClock_Config	4
../Core/Src/main.c:488:13:MX_ADC1_Init	3
../Core/Src/main.c:540:13:MX_ETH_Init	2
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:634:13:MX_TIM4_Init	6
../Core/Src/main.c:693:13:MX_TIM6_Init	3
../Core/Src/main.c:732:13:MX_TIM7_Init	3
../Core/Src/main.c:771:13:MX_USART3_UART_Init	2
../Core/Src/main.c:806:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:936:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:1015:6:Error_Handler	1
