../Core/Src/main.c:140:6:func_clear_values	1
../Core/Src/main.c:150:6:func_init_sensor_connection_status	2
../Core/Src/main.c:172:6:func_monitor_sensor_status	2
../Core/Src/main.c:179:6:func_calibrate_sensor	2
../Core/Src/main.c:191:6:func_average_adc_measurement	2
../Core/Src/main.c:218:6:func_new_measurement	1
../Core/Src/main.c:225:6:func_get_adc_value	1
../Core/Src/main.c:242:6:func_adc_to_voltage	2
../Core/Src/main.c:253:6:func_voltage_to_psi	1
../Core/Src/main.c:261:6:func_auto_zero	1
../Core/Src/main.c:267:6:func_corrected_pressure	1
../Core/Src/main.c:273:6:func_psi_to_cmh2o	1
../Core/Src/main.c:278:6:func_corrected_measurement	1
../Core/Src/main.c:284:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:295:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:302:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:309:6:HAL_DMA_ErrorCallback	1
../Core/Src/main.c:319:5:main	2
../Core/Src/main.c:392:6:SystemClock_Config	4
../Core/Src/main.c:450:13:MX_ADC1_Init	3
../Core/Src/main.c:502:13:MX_ETH_Init	2
../Core/Src/main.c:551:13:MX_TIM2_Init	4
../Core/Src/main.c:596:13:MX_USART3_UART_Init	2
../Core/Src/main.c:631:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:664:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:754:6:Error_Handler	1
