../Core/Src/main.c:141:6:func_clear_values	1
../Core/Src/main.c:151:6:func_init_sensor_connection_status	2
../Core/Src/main.c:174:6:func_monitor_sensor_status	2
../Core/Src/main.c:181:6:func_calibrate_sensor	1
../Core/Src/main.c:192:6:func_adc_conversion	1
../Core/Src/main.c:201:6:func_average_adc_measurement	2
../Core/Src/main.c:228:6:new_measurement	1
../Core/Src/main.c:235:6:func_get_adc_value	1
../Core/Src/main.c:241:6:func_auto_zero	1
../Core/Src/main.c:249:6:func_adc_to_voltage	3
../Core/Src/main.c:261:6:func_voltage_to_kpa	2
../Core/Src/main.c:269:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:274:6:func_kpa_to_inh2o	1
../Core/Src/main.c:279:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:290:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:297:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:314:5:main	3
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:457:13:MX_ADC1_Init	3
../Core/Src/main.c:509:13:MX_ETH_Init	2
../Core/Src/main.c:558:13:MX_TIM2_Init	4
../Core/Src/main.c:603:13:MX_TIM4_Init	6
../Core/Src/main.c:662:13:MX_USART3_UART_Init	2
../Core/Src/main.c:697:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:Error_Handler	1
