../Core/Src/main.c:182:6:func_clear_values	1
../Core/Src/main.c:192:6:func_sensor_connection_status	2
../Core/Src/main.c:215:6:func_monitor_sensor_status	2
../Core/Src/main.c:222:6:func_calibrate_sensor	1
../Core/Src/main.c:233:6:func_adc_conversion	1
../Core/Src/main.c:242:6:func_average_adc_measurement	2
../Core/Src/main.c:269:6:new_measurement	1
../Core/Src/main.c:280:6:func_get_adc_value	1
../Core/Src/main.c:286:6:func_auto_zero	1
../Core/Src/main.c:294:6:func_adc_to_voltage	3
../Core/Src/main.c:306:6:func_voltage_to_kpa	2
../Core/Src/main.c:314:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:319:6:func_kpa_to_inh2o	1
../Core/Src/main.c:354:5:main	1
../Core/Src/main.c:464:6:SystemClock_Config	4
../Core/Src/main.c:522:13:MX_ADC1_Init	3
../Core/Src/main.c:574:13:MX_ETH_Init	2
../Core/Src/main.c:623:13:MX_TIM2_Init	4
../Core/Src/main.c:668:13:MX_TIM4_Init	6
../Core/Src/main.c:727:13:MX_TIM6_Init	3
../Core/Src/main.c:766:13:MX_TIM7_Init	3
../Core/Src/main.c:805:13:MX_USART3_UART_Init	2
../Core/Src/main.c:840:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:873:13:MX_DMA_Init	1
../Core/Src/main.c:891:13:MX_GPIO_Init	1
../Core/Src/main.c:975:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1001:6:Error_Handler	1
