../Core/Src/main.c:138:6:func_clear_values	1
../Core/Src/main.c:148:6:func_init_sensor_connection_status	2
../Core/Src/main.c:170:6:func_monitor_sensor_status	2
../Core/Src/main.c:177:6:func_calibrate_sensor	2
../Core/Src/main.c:189:6:func_average_adc_measurement	2
../Core/Src/main.c:216:6:func_new_measurement	1
../Core/Src/main.c:223:6:func_get_adc_value	1
../Core/Src/main.c:240:6:func_adc_to_voltage	2
../Core/Src/main.c:251:6:func_voltage_to_psi	1
../Core/Src/main.c:259:6:func_auto_zero	1
../Core/Src/main.c:265:6:func_corrected_pressure	1
../Core/Src/main.c:271:6:func_psi_to_cmh2o	1
../Core/Src/main.c:276:6:func_corrected_measurement	1
../Core/Src/main.c:282:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:293:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:300:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:307:6:HAL_DMA_ErrorCallback	1
../Core/Src/main.c:317:5:main	2
../Core/Src/main.c:389:6:SystemClock_Config	4
../Core/Src/main.c:447:13:MX_ADC1_Init	3
../Core/Src/main.c:499:13:MX_ETH_Init	2
../Core/Src/main.c:548:13:MX_TIM2_Init	4
../Core/Src/main.c:593:13:MX_USART3_UART_Init	2
../Core/Src/main.c:628:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:751:6:Error_Handler	1
