../Core/Src/main.c:163:6:func_clear_values	1
../Core/Src/main.c:173:6:func_init_sensor_connection_status	2
../Core/Src/main.c:196:6:func_monitor_sensor_status	2
../Core/Src/main.c:203:6:func_calibrate_sensor	1
../Core/Src/main.c:214:6:func_adc_conversion	1
../Core/Src/main.c:223:6:func_average_adc_measurement	2
../Core/Src/main.c:250:6:new_measurement	1
../Core/Src/main.c:257:6:func_get_adc_value	1
../Core/Src/main.c:263:6:func_auto_zero	1
../Core/Src/main.c:271:6:func_adc_to_voltage	3
../Core/Src/main.c:283:6:func_voltage_to_kpa	2
../Core/Src/main.c:291:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:296:6:func_kpa_to_inh2o	1
../Core/Src/main.c:301:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:312:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:319:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:336:5:main	3
../Core/Src/main.c:448:6:SystemClock_Config	4
../Core/Src/main.c:506:13:MX_ADC1_Init	3
../Core/Src/main.c:558:13:MX_ETH_Init	2
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:652:13:MX_TIM4_Init	6
../Core/Src/main.c:711:13:MX_USART3_UART_Init	2
../Core/Src/main.c:746:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:781:13:MX_GPIO_Init	1
../Core/Src/main.c:872:6:Error_Handler	1
