../Core/Src/main.c:138:6:func_clear_values	1
../Core/Src/main.c:148:6:func_init_sensor_connection_status	2
../Core/Src/main.c:171:6:func_monitor_sensor_status	2
../Core/Src/main.c:178:6:func_calibrate_sensor	1
../Core/Src/main.c:189:6:func_adc_conversion	1
../Core/Src/main.c:198:6:func_average_adc_measurement	2
../Core/Src/main.c:225:6:new_measurement	1
../Core/Src/main.c:232:6:func_get_adc_value	1
../Core/Src/main.c:238:6:func_auto_zero	1
../Core/Src/main.c:246:6:func_adc_to_voltage	3
../Core/Src/main.c:258:6:func_voltage_to_kpa	2
../Core/Src/main.c:266:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:271:6:func_kpa_to_inh2o	1
../Core/Src/main.c:276:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:287:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:294:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:311:5:main	3
../Core/Src/main.c:385:6:SystemClock_Config	4
../Core/Src/main.c:443:13:MX_ADC1_Init	3
../Core/Src/main.c:495:13:MX_ETH_Init	2
../Core/Src/main.c:544:13:MX_TIM2_Init	4
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:624:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:731:6:Error_Handler	1
