../Core/Src/main.c:164:6:func_clear_values	1
../Core/Src/main.c:174:6:func_sensor_connection_status	2
../Core/Src/main.c:197:6:func_monitor_sensor_status	2
../Core/Src/main.c:204:6:func_calibrate_sensor	1
../Core/Src/main.c:215:6:func_adc_conversion	1
../Core/Src/main.c:224:6:func_average_adc_measurement	2
../Core/Src/main.c:251:6:new_measurement	1
../Core/Src/main.c:262:6:func_get_adc_value	1
../Core/Src/main.c:268:6:func_auto_zero	1
../Core/Src/main.c:276:6:func_adc_to_voltage	3
../Core/Src/main.c:288:6:func_voltage_to_kpa	2
../Core/Src/main.c:296:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:301:6:func_kpa_to_inh2o	1
../Core/Src/main.c:306:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:317:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:324:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:341:5:main	5
../Core/Src/main.c:453:6:SystemClock_Config	4
../Core/Src/main.c:511:13:MX_ADC1_Init	3
../Core/Src/main.c:563:13:MX_ETH_Init	2
../Core/Src/main.c:612:13:MX_TIM2_Init	4
../Core/Src/main.c:657:13:MX_TIM4_Init	6
../Core/Src/main.c:716:13:MX_USART3_UART_Init	2
../Core/Src/main.c:751:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:877:6:Error_Handler	1
