../Core/Src/main.c:138:6:func_clear_values	1
../Core/Src/main.c:148:6:func_init_sensor_connection_status	2
../Core/Src/main.c:171:6:func_monitor_sensor_status	2
../Core/Src/main.c:178:6:func_calibrate_sensor	2
../Core/Src/main.c:190:6:func_adc_conversion	1
../Core/Src/main.c:198:6:func_average_adc_measurement	2
../Core/Src/main.c:225:6:func_get_adc_value	1
../Core/Src/main.c:231:6:func_auto_zero	1
../Core/Src/main.c:238:6:func_adc_to_voltage	2
../Core/Src/main.c:249:6:func_voltage_to_psi	1
../Core/Src/main.c:257:6:func_psi_to_cmh2o	1
../Core/Src/main.c:262:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:273:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:280:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:297:5:main	2
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_ADC1_Init	3
../Core/Src/main.c:494:13:MX_ETH_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	4
../Core/Src/main.c:588:13:MX_USART3_UART_Init	2
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:Error_Handler	1
