../Core/Src/main.c:187:6:func_clear_values	1
../Core/Src/main.c:195:6:func_sensor_connection_status	2
../Core/Src/main.c:218:6:func_monitor_sensor_status	2
../Core/Src/main.c:225:6:func_calibrate_sensor	1
../Core/Src/main.c:236:6:func_adc_conversion	1
../Core/Src/main.c:245:6:func_average_adc_measurement	2
../Core/Src/main.c:261:6:new_measurement	1
../Core/Src/main.c:268:6:func_get_adc_value	1
../Core/Src/main.c:276:6:func_auto_zero	1
../Core/Src/main.c:284:6:func_adc_to_voltage	1
../Core/Src/main.c:296:6:func_voltage_to_kpa	2
../Core/Src/main.c:305:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:310:6:func_kpa_to_inh2o	1
../Core/Src/main.c:314:6:func_measurements_to_terminal	1
../Core/Src/main.c:325:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	4
../Core/Src/main.c:482:13:MX_ADC1_Init	3
../Core/Src/main.c:534:13:MX_ETH_Init	2
../Core/Src/main.c:583:13:MX_TIM2_Init	4
../Core/Src/main.c:628:13:MX_TIM4_Init	6
../Core/Src/main.c:687:13:MX_TIM6_Init	3
../Core/Src/main.c:726:13:MX_TIM7_Init	3
../Core/Src/main.c:765:13:MX_USART3_UART_Init	2
../Core/Src/main.c:800:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:835:13:MX_GPIO_Init	1
../Core/Src/main.c:919:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:997:6:Error_Handler	1
