../Core/Src/main.c:163:6:func_clear_values	1
../Core/Src/main.c:173:6:func_sensor_connection_status	2
../Core/Src/main.c:196:6:func_monitor_sensor_status	2
../Core/Src/main.c:203:6:func_calibrate_sensor	1
../Core/Src/main.c:214:6:func_adc_conversion	1
../Core/Src/main.c:223:6:func_average_adc_measurement	2
../Core/Src/main.c:250:6:new_measurement	1
../Core/Src/main.c:261:6:func_get_adc_value	1
../Core/Src/main.c:267:6:func_auto_zero	1
../Core/Src/main.c:275:6:func_adc_to_voltage	3
../Core/Src/main.c:287:6:func_voltage_to_kpa	2
../Core/Src/main.c:295:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:300:6:func_kpa_to_inh2o	1
../Core/Src/main.c:305:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:316:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:323:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:340:5:main	4
../Core/Src/main.c:449:6:SystemClock_Config	4
../Core/Src/main.c:507:13:MX_ADC1_Init	3
../Core/Src/main.c:559:13:MX_ETH_Init	2
../Core/Src/main.c:608:13:MX_TIM2_Init	4
../Core/Src/main.c:653:13:MX_TIM4_Init	6
../Core/Src/main.c:712:13:MX_USART3_UART_Init	2
../Core/Src/main.c:747:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:873:6:Error_Handler	1
