../Core/Src/main.c:137:6:func_clear_values	1
../Core/Src/main.c:147:6:func_init_sensor_connection_status	2
../Core/Src/main.c:170:6:func_monitor_sensor_status	2
../Core/Src/main.c:177:6:func_calibrate_sensor	1
../Core/Src/main.c:188:6:func_adc_conversion	1
../Core/Src/main.c:197:6:func_average_adc_measurement	2
../Core/Src/main.c:224:6:new_measurement	1
../Core/Src/main.c:231:6:func_get_adc_value	1
../Core/Src/main.c:237:6:func_auto_zero	1
../Core/Src/main.c:245:6:func_adc_to_voltage	3
../Core/Src/main.c:257:6:func_voltage_to_kpa	2
../Core/Src/main.c:265:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:270:6:func_kpa_to_inh2o	1
../Core/Src/main.c:275:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:286:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:293:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:310:5:main	3
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:442:13:MX_ADC1_Init	3
../Core/Src/main.c:494:13:MX_ETH_Init	2
../Core/Src/main.c:543:13:MX_TIM2_Init	4
../Core/Src/main.c:588:13:MX_USART3_UART_Init	2
../Core/Src/main.c:623:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:730:6:Error_Handler	1
