../Core/Src/main.c:136:6:func_clear_values	1
../Core/Src/main.c:146:6:func_init_sensor_connection_status	2
../Core/Src/main.c:168:6:func_monitor_sensor_status	2
../Core/Src/main.c:175:6:func_calibrate_sensor	2
../Core/Src/main.c:187:6:func_average_adc_measurement	2
../Core/Src/main.c:214:6:func_new_measurement	1
../Core/Src/main.c:221:6:func_get_adc_value	1
../Core/Src/main.c:238:6:func_adc_to_voltage	2
../Core/Src/main.c:248:6:func_voltage_to_psi	1
../Core/Src/main.c:256:6:func_auto_zero	1
../Core/Src/main.c:262:6:func_corrected_pressure	1
../Core/Src/main.c:268:6:func_psi_to_cmh2o	1
../Core/Src/main.c:273:6:func_corrected_measurement	1
../Core/Src/main.c:279:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:290:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:297:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:314:5:main	2
../Core/Src/main.c:392:6:SystemClock_Config	4
../Core/Src/main.c:450:13:MX_ADC1_Init	3
../Core/Src/main.c:502:13:MX_ETH_Init	2
../Core/Src/main.c:551:13:MX_TIM2_Init	4
../Core/Src/main.c:596:13:MX_USART3_UART_Init	2
../Core/Src/main.c:631:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:666:13:MX_GPIO_Init	1
../Core/Src/main.c:738:6:Error_Handler	1
