../Core/Src/main.c:188:6:func_clear_values	1
../Core/Src/main.c:196:6:func_sensor_connection_status	2
../Core/Src/main.c:219:6:func_monitor_sensor_status	2
../Core/Src/main.c:226:6:func_calibrate_sensor	1
../Core/Src/main.c:237:6:func_adc_conversion	1
../Core/Src/main.c:246:6:func_average_adc_measurement	2
../Core/Src/main.c:262:6:new_measurement	1
../Core/Src/main.c:269:6:func_get_adc_value	1
../Core/Src/main.c:277:6:func_auto_zero	1
../Core/Src/main.c:285:6:func_adc_to_voltage	1
../Core/Src/main.c:297:6:func_voltage_to_kpa	2
../Core/Src/main.c:306:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:311:6:func_kpa_to_inh2o	1
../Core/Src/main.c:315:6:func_measurements_to_terminal	1
../Core/Src/main.c:326:5:main	1
../Core/Src/main.c:425:6:SystemClock_Config	4
../Core/Src/main.c:483:13:MX_ADC1_Init	3
../Core/Src/main.c:535:13:MX_ETH_Init	2
../Core/Src/main.c:584:13:MX_TIM2_Init	4
../Core/Src/main.c:629:13:MX_TIM4_Init	6
../Core/Src/main.c:688:13:MX_TIM6_Init	3
../Core/Src/main.c:727:13:MX_TIM7_Init	3
../Core/Src/main.c:766:13:MX_USART3_UART_Init	2
../Core/Src/main.c:801:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:836:13:MX_GPIO_Init	1
../Core/Src/main.c:920:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:999:6:Error_Handler	1
