../Core/Src/main.c:139:6:func_clear_values	1
../Core/Src/main.c:149:6:func_init_sensor_connection_status	2
../Core/Src/main.c:172:6:func_monitor_sensor_status	2
../Core/Src/main.c:179:6:func_calibrate_sensor	1
../Core/Src/main.c:190:6:func_adc_conversion	1
../Core/Src/main.c:199:6:func_average_adc_measurement	2
../Core/Src/main.c:226:6:new_measurement	1
../Core/Src/main.c:233:6:func_get_adc_value	1
../Core/Src/main.c:239:6:func_auto_zero	1
../Core/Src/main.c:247:6:func_adc_to_voltage	3
../Core/Src/main.c:259:6:func_voltage_to_kpa	2
../Core/Src/main.c:267:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:272:6:func_kpa_to_inh2o	1
../Core/Src/main.c:277:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:288:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:295:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:312:5:main	3
../Core/Src/main.c:386:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_ADC1_Init	3
../Core/Src/main.c:496:13:MX_ETH_Init	2
../Core/Src/main.c:545:13:MX_TIM2_Init	4
../Core/Src/main.c:590:13:MX_USART3_UART_Init	2
../Core/Src/main.c:625:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:732:6:Error_Handler	1
