../Core/Src/main.c:178:6:func_clear_values	1
../Core/Src/main.c:188:6:func_sensor_connection_status	2
../Core/Src/main.c:211:6:func_monitor_sensor_status	2
../Core/Src/main.c:218:6:func_calibrate_sensor	1
../Core/Src/main.c:229:6:func_adc_conversion	1
../Core/Src/main.c:238:6:func_average_adc_measurement	2
../Core/Src/main.c:265:6:new_measurement	1
../Core/Src/main.c:276:6:func_get_adc_value	1
../Core/Src/main.c:282:6:func_auto_zero	1
../Core/Src/main.c:290:6:func_adc_to_voltage	3
../Core/Src/main.c:302:6:func_voltage_to_kpa	2
../Core/Src/main.c:310:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:315:6:func_kpa_to_inh2o	1
../Core/Src/main.c:320:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:350:5:main	1
../Core/Src/main.c:468:6:SystemClock_Config	4
../Core/Src/main.c:526:13:MX_ADC1_Init	3
../Core/Src/main.c:578:13:MX_ETH_Init	2
../Core/Src/main.c:627:13:MX_TIM2_Init	4
../Core/Src/main.c:672:13:MX_TIM4_Init	6
../Core/Src/main.c:731:13:MX_TIM6_Init	3
../Core/Src/main.c:769:13:MX_USART3_UART_Init	2
../Core/Src/main.c:804:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:837:13:MX_DMA_Init	1
../Core/Src/main.c:855:13:MX_GPIO_Init	1
../Core/Src/main.c:946:6:Error_Handler	1
