../Core/Src/main.c:179:6:func_clear_values	1
../Core/Src/main.c:189:6:func_sensor_connection_status	2
../Core/Src/main.c:212:6:func_monitor_sensor_status	2
../Core/Src/main.c:219:6:func_calibrate_sensor	1
../Core/Src/main.c:230:6:func_adc_conversion	1
../Core/Src/main.c:239:6:func_average_adc_measurement	2
../Core/Src/main.c:266:6:new_measurement	1
../Core/Src/main.c:277:6:func_get_adc_value	1
../Core/Src/main.c:283:6:func_auto_zero	1
../Core/Src/main.c:291:6:func_adc_to_voltage	3
../Core/Src/main.c:303:6:func_voltage_to_kpa	2
../Core/Src/main.c:311:6:func_kpa_to_cmh2o	1
../Core/Src/main.c:316:6:func_kpa_to_inh2o	1
../Core/Src/main.c:321:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:351:5:main	1
../Core/Src/main.c:471:6:SystemClock_Config	4
../Core/Src/main.c:529:13:MX_ADC1_Init	3
../Core/Src/main.c:581:13:MX_ETH_Init	2
../Core/Src/main.c:630:13:MX_TIM2_Init	4
../Core/Src/main.c:675:13:MX_TIM4_Init	6
../Core/Src/main.c:734:13:MX_TIM6_Init	3
../Core/Src/main.c:772:13:MX_USART3_UART_Init	2
../Core/Src/main.c:807:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:840:13:MX_DMA_Init	1
../Core/Src/main.c:858:13:MX_GPIO_Init	1
../Core/Src/main.c:942:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:946:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:956:6:Error_Handler	1
