../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:169:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:236:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:303:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:328:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:378:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:409:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:463:6:HAL_PCD_MspDeInit	2
