../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:175:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:242:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:334:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:384:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:415:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:469:6:HAL_PCD_MspDeInit	2
